<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We'll be here soon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        body{
            overflow: hidden;
        }
        .container{
            height: 100vh;
            /* background-color: beige; */
            width:100vw;
            background-image:radial-gradient(ellipse,#161077 0%,#1d216a 20%,#001793 80%,#1c638a 100%);
            display: grid;
            place-items: center;
        }
        .content{
            font-family: 'Times New Roman', Times, serif;
        }
        .content>h4{
            font-size: 75px;
        }
        .content>h1{
            font-size: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h4>Please be Patient</h4>
            <h1>Central Space <br> of Elites</h1>
            <h4>Will be here soon</h4>
        </div>
    </div>
</body>
</html>
